# API key for etherscan
ETHERSCAN_API_KEY=
# Private key for deployer account
DEPLOYER_PRIVATE_KEY=
# Public address of admin
ADMIN_ADDRESS_PUBLIC_KEY=
# As a while number, i.e 15 for 15%
PENALTY_PERCENTAGE=
# The cycle length for the withdraw (can be 0)
CYCLE_LENGTH=
# Name for the penalty contract
PENALTY_NAME=
# Description for the penalty contract
PENALTY_DESCRIPTION=
# Withdraw contract name
WITHDRAW_NAME=
# Withdraw contract description 
WITHDRAW_DESCRIPTION=
# 
POOL_NAME=
# 
POOL_DESCRIPTION=